from queue_functions import write_message
from datetime import datetime
orders = [{"datetime":str(datetime.now()),"request-id":4,"status":"open","orden":[
  {
    'part_id': '4-0',
    'type': 'taco',
    'meat': 'adobada',
    'status': 'open',
    'quantity': 14,
    'ingredients': [
      'cilantro',
      'salsa',
      'cebolla'
    ]
  },
{
    'part_id': '4-1',
    'type': 'taco',
    'meat': 'adobada',
    'status': 'open',
    'quantity': 14,
    'ingredients': [
      'cilantro',
      'salsa',
    ]
  }
]}]
for i in range (10):
  write_message(orders)


